Node *sortedInsert(Node* head, int x)
{
   //Your code here
   
   Node* curr=head;
   Node* n_node = new Node(x);
   if(!curr)
   {
       n_node->next = n_node;
       head = n_node;
       return head;
   }
   else if(curr->data >= n_node->data)
   {
       while(curr->next != head)
          curr= curr->next;
       n_node->next = curr->next;
       curr->next = n_node;
       head= n_node;
       
       return head;
   }
   else
   {
       while(curr->next !=head && curr->next->data < n_node->data)
           curr =  curr->next;
       
        n_node->next = curr->next;
        curr->next = n_node;
        
        return head;  
   }
   
}
